[Jolla Provisioning Handler]
ContentType = application/vnd.wap.connectivity-wbxml
Interface = org.nemomobile.provisioning.interface
Service = org.nemomobile.provisioning
Method = HandleProvisioningMessage
Path = /
